{
  // This file is not used in compilation. It is here just for a nice editor experience.
  "extends": "@docusaurus/tsconfig",
  "compilerOptions": {
      "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext", "DOM"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "ignoreDeprecations": "6.0"
    
    // "baseUrl": ".",
    // "ignoreDeprecations": "6.0"
  },
  "exclude": [".docusaurus", "build"]
}
